[flake8]
# https://flake8.pycqa.org/en/latest/user/configuration.html
# https://flake8.pycqa.org/en/latest/user/options.html
max-line-length = 120
exclude = .git

[isort]
line_length = 88
multi_line_output = 3
default_section = THIRDPARTY
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
